SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"WG6eLd105ovhzZw9pGppkqkquHZ3NfouNpyi6LMwYF8="},"public":{"type":"Buffer","data":"zUqrVNpv6AuNDTfarKXJgPO8QrtoRNnxDF6/Circinw="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"oAeMKxCSge7+YXDare2LX78lj/neQWgxcQeQ0uJPaVU="},"public":{"type":"Buffer","data":"AmlhgTUii4WfYYwFTPSkdHRA8O3p8LdF3ddYVWyhwVE="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"aAHjawD79SDiIkMKIEr1MP/M1XLIsd6y+8d02JE38WE="},"public":{"type":"Buffer","data":"gqd7tFlMEPZD2UUV73wytf1FpXE3/ebA/kYvMSuCZRM="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"4KoHixhulrLSjBSOdtXUHLdco0l17ngtavsBM37rXl8="},"public":{"type":"Buffer","data":"4SvEbJW4O9pZak/z000n3IUKAHaS4kQdJ6ppmpoRWzI="}},"signature":{"type":"Buffer","data":"XrVACya7xUw3GGB6P0v10kAFP1v4LdISTE+qbTPz3ogTlnxQPBTFCwVMPAzwcvZRmhXIU7NZi0BPGfqwY2CmDQ=="},"keyId":1},"registrationId":52,"advSecretKey":"ZlmAaYjqoJKq3+gJ58x2eqDDBwGa+GbtbX/sWjQ6axg=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"f6s5e-wBSBOgha9fplb8hA","phoneId":"1d881c49-8c3d-49f8-9f2e-47af5e14932d","identityId":{"type":"Buffer","data":"0BNG7JfoGMvwdnMYu+VY8AUEznI="},"registered":true,"backupToken":{"type":"Buffer","data":"k3P6GbROBhYPUROj0bs78yacdBU="},"registration":{},"pairingCode":"TAWA6Y13","me":{"id":"237679676560:17@s.whatsapp.net"},"account":{"details":"CMLlo74EENHKkr4GGBogACgA","accountSignatureKey":"Qb/4xTz1LKYnhWgoiIKiBz3IaAeuAtMsc4/jQIcXrmU=","accountSignature":"VtXqVfeuMpuBbmCQUZaeD6GIkCf1JCOyVLdj1gYBzrnMghwfURcCiqadaaF0Nx4jS+C5/QRFDRDv6qVKk2WQAg==","deviceSignature":"xiiHjhM1BCqWmNKqGOhukEVRB35Oxex+quwemSmNUIstFRjkuQVddbS7mY3c2Kk+yYFbsqm4ayh+dVvFQGS4DQ=="},"signalIdentities":[{"identifier":{"name":"237679676560:17@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BUG/+MU89SymJ4VoKIiCogc9yGgHrgLTLHOP40CHF65l"}}],"platform":"android","lastAccountSyncTimestamp":1740940640,"myAppStateKeyId":"AAAAAH7G"}
OWNER_NUMBER=237679676560
BOT_NAME=Mikey2.0
OWNER_NAME=Franck
PACK_NAME=Mikey2.0
AUTHOR=Franck
CHANNEL_NAME=Franck
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTOSTATUS_REACT=true
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=2349066528353,2348129988915
PUBLIC=true
ANTIDELETE=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
